[song]
artist = 
name = 
album = 
delay = 0
year = 
loading_phrase = Brought to you by Customs Creators Collective
diff_guitar = 2
diff_bass = 1
diff_guitar_coop = -1
diff_rhythm = -1
diff_drums = 3
diff_keys = 1
diff_bass_real = -1
diff_guitar_real = -1
diff_dance = -1
diff_bass_real_22 = -1
diff_guitar_real_22 = -1
diff_drums_real_ps = -1
diff_keys_real = -1
diff_drums_real = 3
diff_vocals_harm = -1
diff_band = 2
multiplier_note = 116
pro_drums = True
track = 1
genre = rock
kit_type = 1
hopo_frequency = 170
preview_start_time = 90000
icon = ccc
charter = 
banner_link_a = http://customscreators.com/
link_name_a = Custom Creators Collective Blog
banner_link_b = http://db.customscreators.com/
link_name_b = Custom Creators Collective Song Database
diff_keys_real_ps = -1
; Converted using C3 CON Tools' Phase Shift Converter = -1
; Brought to you by Customs Creators Collective = -1
; www.customscreators.com = -1
song_length = 191314

